#key=value
memberInsert=mind.controller.MemberInsertController
gymList=mind.controller.GymListController
gymDetail=mind.controller.GymDetailController
login=mind.controller.LoginController
reviewSelect=mind.controller.ReviewSelectController
insertReview=mind.controller.InsertReviewController
insertReviewForm=mind.controller.InsertReviewFormController
delUser=mind.controller.DeleteUserController
updateUser=mind.controller.UpdateUserController
gymInsert=mind.controller.GymInsertController
checkGymCode=mind.controller.CheckGymCodeController